.home{
    .container{
        .img-1{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 15px;
            @media( min-width:800px) {
                gap:1%;
                & .box:nth-child(1){
                    flex-basis:25%;
                }
                & .box:nth-child(2){
                    flex-basis:48%;
                }
                & .box:nth-child(3){
                    flex-basis: 25%;
                }
            }
            img{
                width: 100%;
                height: 400px;
            }
            @media (max-width:768px) {
                &{
                    gap: 15px;
                }
                .box{
                    width: 100%;
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
            .box{
                position: relative;
                overflow: hidden;
                .box-content{
                    position: absolute;
                    top: 25px;
                    left: 25px;
                    h3{
                        font-size: 25px;
                        color: var(--black);
                        margin: 10px 0;
                        cursor: pointer;
                        &:hover{
                            color: var(--tan-crayola);
                        }
                    }
                    p{
                        font-size: 18px;
                        color: var(--black);
                    }
                    @media (max-width:768px) {
                        h3{
                            font-size: 20px;
                        }
                        h3{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .img-2{
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(400px,1fr));
            gap: 15px;
            .box{
                position: relative;
                overflow: hidden;
                img{
                    width: 100%;
                }
                .box-content{
                    position: absolute;
                    top: 1px;
                    left: 15px;
                    h3{
                        font-size: 25px;
                        color: var(--black);
                        margin: 10px 0;
                        cursor: pointer;
                        &:hover{
                            color: var(--tan-crayola);
                        }
                    }
                    p{
                        font-size: 18px;
                        color: var(--black);
                    }
                    @media (max-width:768px) {
                        h3{
                            font-size: 20px;
                        }
                        p{
                            font-size: 16px;
                        }
                    }
                }
            }
            @media (max-width:768px) {
                grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
            }
        }
    }  
}




.home .box:hover img{
    transform: scale(1.1);
}